APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=127055540121-gdui5joeohhcetonj8n0ic6b5sa2qfue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATE_FORMAT='M d, Y'
APPROVAL_RULE=PM,HR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD='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'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=valeriia.skliarenko@quantox.com
MAIL_FROM_NAME="Quantox"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
